				Monday, August 29, 2016.

	Felipe

	Glenn

	Rob

	Larry

	Ra?l

	Kevin

--------------------------------------------------------

	Username: Day

	Password: Day

---------------------------------------------------------

	Victor Azula	victorazula@gmail.com

----------------------------------------------------------

	Wireless networks:

		ciscorow2	WiFi@IDT

		ciscorow3	61end@le

----------------------------------------------------------

 On Windows OS:

	Profiles: are folders that contain users' information:
		  desktop, documents, pictures, downloads, ...

For example:	for a user named Day.


NT 4.0		C:\Profiles\Day		

XP, 2000,
2003		C:\Documents and Settings\Day


w7, w8, W10	C:\Users\Day

-------------------------------------------------------


On a Windows Operating System there are several shells:

1. Command line

2. PowerShell

3. nslookup

4. wmic

5. netsh

-------------------------------------------------------

Microsoft Operating Systems:

Client OS:
	DOS 6.22
	Windows 3.1
	Windows 3.11 (Windows for Workgroups)
	Windows 95, 98, 98SE, ME
	Windows NT Workstation (1.0, ..., 3.5, 3.51, 4.0)
	Windows 2000 Professional
	Windows XP
	Windows Vista
	Windows 7
	Windows 8, 8.1
	Windows 10
			*Windows Midori
Server OS:
	LANMan 2.2c
	Windows NT 1.0, 1.1, ..., 3.5, 3.51, 4.0
	Windows 2000 Server
	Windows Server 2003
	Windows Server 2008, 2008 R2
	Windows Server 2012, 2012 R2 (Release 2)
	Windows Server 2016

----------------------------------------------------------

Minix:	Unix-alike OS created by Andrew Tannenbaum for PCs
	(late 80s, early 90s).

Linux:	Created by Linus Torvalds (Swedish minority in Finland):
	University of Helsinki --> he wanted to replace Minix!
	1991.

	Distributions (distros):

		Red Hat "family":

		- Red Hat Fedora (free)
		- Red Hat Enterprise Linux ($$$) RHEL

		- CentOS (same as RHEL, but free!)

		- SUSE (German, bought by Novell).

		- Oracle Linux

		Debian "family":

		- Ubuntu

		- Kali (it's very important for us!!!)

		KDE:

		- KaOS (useful to create C++ GUI applications)

Unix:
	IBM AIX

	HP UX

	SUN Solaris (Sun Microsystems was bought by Oracle!)

	FreeBSD

	OS X

Unix-alike:
	Inferno

-----------------------------------------------------------

RDBMS:	Relational Database Management Systems.

	(SQL is Structured Query Language)

	Microsoft SQL Server
		1.0 was a team effort by MS, Sybase, Ashton-Tate
		2016 is the most recent version of MSSQL.

	Oracle 11c

	IBM DB/2

	Informix (was bought by IBM)

	MySQL (was bought by SUN, SUN was bought by Oracle)

	MariaDB

	Sybase 

------------------------------------------------------------

Web Servers:

	Microsoft IIS (Internet Information Server)

		runs on Windows 7, 8, 8.1, 10
			Windows Server 2008, 2008R2, 2012, 2012R2

	Apache

	nginx

	GlassFish

	WebLogic

--------------------------------------------------------------

Virtualization:

	Microsoft world:	Hyper-V
			
				runs on Windows 8.1, Windows 10
					Windows 2008, 2012 Server
	VMWare:

		VMWare Player (VMWare Workstation Player) free

		VMWare Workstation ($250)

		VMWare ESXi Server (direct competitor to Hyper-V)

----------------------------------------------------------------

Cloud:

	Microsoft Cloud: Azure

	Amazon Cloud: AWS

	IBM Cloud: SoftLayer

	RackSpace

	Google Cloud

-----------------------------------------------------------------

Programming languages:

	C, C++	foundational languages

	C#, VB.NET	Microsoft .NET Framework languages

	JAVA	(owned by Oracle!)

	Python

	For web development:

		HTML, CSS, JavaScript

		ASP.NET (markup language)

		PHP

	SQL

----------------------------------------------------------
Skills:

	PowerShell
	Python
	Bash (linux shell)

-----------------------------------------------------------
				
God Mode:

	1. Create a new empty folder.


	2. Rename it (check http://tinyurl.com/victorgodmode)

	3. Enjoy (an administrative tool).

-------------------------------------------------------------

Interviews

	http://tinyurl.com/victorinterviews

--------------------------------------------------------------

Lynda.

--------------------------------------------------------------

Pluralsight:

	1.	Create an email on Hotmail or Outlook.

	2.	Go to:  http://tinyurl.com/todayisveryhot

	3.	Click on "free download for Visual Studio dev..."

	4.	Use your hotmail account.

	5.	Go to BENEFITS!!!
-----------------------------------------------------------------

How to include a folder on the PATH	
	
	Windows 7:
	
		Control Panel-> System-> advanced->Environment

	
		Path: C:/...........;C:\anyFolder;
---------------------------------------------------------------

The Microsoft >NEt Framework:

Bunch of Dlls (dynamic links libraries).

DLLs are Libraries of different "types": classes, interfaces, 
delegates, enumerations,..	
---------------------------------------------------------------

monday.cs --> monday.exe	monday.exe (executable)
				{written on MSIL} Microsoft
C# file		csc.exe		Intermediate Language	
(text file)	(c sharp compiler)

tuesday.cs --> 			tuesday.dll (dynamic link library)

			both monday.exe and tuesday.dll are assemblies
	
			We can read the content of a .NET assembly
			with ildasm.exe (dissambler).
----------------------------------------------------------------

How to create .NET framework application?

-IDE (Integrated Development Environment).

	- Visual Studio (>NET, 2003, 2005,2008, 2010,2012,2013,2015).
-----------------------------------------------------------------

There are other IDEs for other programeing languages:

	-NetBeans (JAVA, C++, ...)

	-Eclipse (JAVA, C++,..)

	-JDeveloper (JAVA)

	-Android Developer (Android apps).

	-QT (BUI C++)

	-Code:: Blocks (GUI C++)	
	
	-wxWidgets (GUI C++)

--------------------------------------------------------------------

When we work with other developers 

1. Microsoft TFS (Team Foundation Server)
2. IBM Rational
3. GitHub (you can make a website for free) (collaboration on the INternet)
---------------------------------------------------------------------

To Download the free VMWare player:

http://tinyurl.com/victorvmwareplayer
----------------------------------------------------------------------

When we need to creat a new viryual machine using VMWare Player:

1. ISO file of the OS we want to instal:

	- Microsoft Technet (legal, legit, trial versions).

	-GetintoPC
----------------------------------------------------------------------

Password used at IDT: Pa$$w0rd

----------------------------------------------------------------------

To map a drive (from a remote computer):

net use T: \\192.168.1.206\ISO

explorer T:

Copy the ISO file to your Deskctop.
---------------------------------------------------------------

To access our class from home:

 htpp://salakita.net/gotomeeting.html


or: http://joingotomeeting.com (977066837)
-----------------------------------------------------------------

Tor Network.
-----------------------------------------------------------------


















































































Virtualization:


	Microsoft world















--------------------------------------------------------------------------------------------

Cloud:
	microsoft cloud: Azure

	Amazon Cloud: AWS
	
	IBM Cloud: SoftLayer

	Google Cloud

-------------------------------------------------------------------------------------------

Programing languages:

	C, C++ foundation languages
	
	C#, Vb.NET Microsoft .NET Framework languages

	JAVA (owned by Oracle!)

	Python  (good to learn allot of hacking tools)

	For web development:

		HTML, CSS, javaScript
		ASP.NET (markup language)
		PHP
	
	SQL
-------------------------------------------------------------------------------------------------

	http://tinyurl.com/victorinterviews
-------------------------------------------------------------------------------------------------

Skills:

	PowerShell 
	Python
	Bash (linux shell)
-------------------------------------------------------------------------------------------------
ebook3000.com to free download books!!
singlelogin.org
it-ebooks.info
pdfbooksplanet.org\
pluralsight.com

------------------------------------------------------------------------------------------------------


creat a folder on dectop
rename it (check http://tinyurl.com/victorgodmode)
enjoy administrative tool
------------------------------------------------------------------------------------------------------

Interviews
	http:tinyurl.com
-------------------------------------------------------------------------------------------------------
pluralsight:

	1. creat a free email on hotmail or outlook.
	2. go to http://tinyurl.com/todayisveryhot
	3. Click on "free download for visual Studio dev.."
	4. Use hotmail account.
	5. Go to benefits!!